# JDK17

./: README.md  pom.xml
src/main/java/com/example/demo/: LiamApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: LogAspect.java  LoggingInterceptor.java  NotLog.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/example/demo/: LiamApplicationTests.java
